<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amartya's resume</title>

</head>
<style>
    table{
        border: 0px solid rgb(33, 29, 29);
    }
    
</style>
<body>
   <header>
    <table >
        <tr>
            <th>
            <img src="https://images.pexels.com/photos/1739853/pexels-photo-1739853.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" width="250px" alt="">
            </th>
            <th>
                <h2>Amartya Raja</h2>
                <p> <i>pursuing b.tech in computer science </i> from <a href="http://mmmut.ac.in" target="_blank"> <abbr title="madan mohan malviya university of technology gorakhpur."> MMMUT,GKP </abbr></a></p>
              <a href="#a"> <p>connect with me </p></a>
            </th>
        </tr>

        

    </table>
    <nav>
        <ul >
          <ul>
              <li><a href="#edu">Education</a></li>
              <li><a href="#skill">Skills</a></li>
              <li><a href="#achiev">Achievments</a></li>
              <li><a href="#foot">footer</a></li>
          </ul>
      </nav>
   </header>
    <hr>
    <main>
   <section iid="edu">
    <h2>Education</h2>
    <table border="">
        <tr>
            <th>class</th>    
            <th>year</th>
            <th>grade</th>
            <th>college</th>
            
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>2018</td>
            <td>81%</td>
            <td>MSVM</td>
        </tr>
        <tr>
            <td> 12<sup>th</sup></td>
            <td>2020</td>
            <td>93</td>
            <td>MSVM</td>
        </tr>
    </table>
   </section>
<hr>  <!--hr tag used for horizantal line -->
<section id="skill">
    <h2>Skills</h2>
<ul> <!--ul is called as unordered list and give bullets points while ol called oredered list give points name as aplhabets, roman no. naturalno. etc -->
    <li>C programming </li>
    <li>C++ programming lang.</li>
    <li>Data structures and algorithm</li>
    <li>HTML & CSS</li>
</ul>
<hr>
</section>
<section id="achiev">
    <h2>Achievments</h2>
<ul>
    <li>jee mains qualified</li>
    <li>jee advanced qualified</li>
    <li> 12 <sup>th</sup>board distt. topper</li>
    
</ul>
</section>
</main>
<!-- <bdo dir="rtl">amartya raja</bdo> -->

  <footer id="foot">
    <div >
        <h3 id="a">
            details:
            <a href="mailto:amartyaraja27@gmail.com">Email ||</a>
            <a href="tel:+916200630591">telephone</a> 
            <address>
               <abbr title="madan mohan malviya university of technology, gorakhpur utterpradesh.">MMMUT</abbr> Gorakhpur.
            </address>
        </h3>
    </div>
  </footer>
<a href="aboutus.html" target="_blank"><p>about us</p></a>
<a href="#">back to top</a>
</body>
</html>